{
  "name": "tsubaki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --mode production",
    "dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "sass-ver": "sass --version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/st-lite-jn/TSUBAKI-WP-THEME.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/st-lite-jn/TSUBAKI-WP-THEME/issues"
  },
  "homepage": "https://github.com/st-lite-jn/TSUBAKI-WP-THEME#readme",
  "devDependencies": {
    "css-loader": "^5.2.6",
    "fibers": "^5.0.0",
    "mini-css-extract-plugin": "^1.6.1",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "ress": "^4.0.0"
  }
}
